/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*
CUSTOM STYLES
*/

html {
  font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
}

body {
  font-size: 16px;
}

.title {
  font-size: 5.5em;
  margin: 1em 0;
  text-align: center;
}

.card-grid {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
	align-items: flex-end;
}

.card-grid__card {
  flex: 1 100%;
  margin: 1em;
  border: 1px solid #eee;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	animation: pop-in;
}

.card__photo-container {
  background: #eee;
  position: relative;
  overflow: hidden;
	min-height: 10em;
}

.card__photo {
  width: 100%;
  /* object-fit: cover; */
}

.card__text {
  line-height: 1.5;
  text-align: center;
  padding: 1em 2em;
}

.card__button {
  background-color: #e74c3c;
  color: #fff;
  width: 100%;
  height: 3em;
  border: none;
  font-size: 1em;
}

.loader,
.loader::before,
.loader::after {
  background: #ffffff;
  animation: load1 1s infinite ease-in-out;
  width: 1em;
  height: 4em;
}

.loader {
  color: #e74c3c;
  text-indent: -9999em;
  margin: 88px auto;
  position: relative;
  font-size: 11px;
  transform: translateZ(0);
  animation-delay: -0.16s;
}

.loader::before, .loader::after {
  position: absolute;
  top: 0;
  content: '';
}

.loader::before {
  left: -1.5em;
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.loader::after {
  left: 1.5em;
}

@keyframes load1 {
  0%,
  80%,
  100% {
    box-shadow: 0 0;
    height: 4em;
  }
  40% {
    box-shadow: 0 -2em;
    height: 5em;
  }
}

@media all and (min-width: 48em) {
  .card-grid__card {
    flex: 1 20%;
  }
}
